<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchBar"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/header_bg">

            <ImageView
                android:id="@+id/open_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                style="@style/PoppinsSemiBold" />

            <RelativeLayout
                android:id="@+id/et_search"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/search_icon"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/open_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cart" />

</RelativeLayout>
