<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="@dimen/dimen_10dp">

    <LinearLayout
        android:id="@+id/ll_portfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_portfolio_dp"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/image" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srb_fillColor="@color/lightOrange"
            app:srb_numberOfStars="5"
            app:srb_rating="1"
            app:srb_starSize="8dp"
            app:srb_stepSize="1" />

        <TextView
            android:id="@+id/tv_portfolio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="Jeans T-Shirt"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_portfolio_category"
            style="@style/PoppinsSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="Casual Dress"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>