<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/ll_tailor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/iv_tailor_dp"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/image" />

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="62dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tailor_name"
                style="@style/PoppinsSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mashrafee Mortuza" />

            <TextView
                android:id="@+id/tv_tailor_email"
                style="@style/PoppinsSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mortuza@gmail.com"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tailor_address"
                style="@style/PoppinsSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uttara 2,Dhaka"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/margin_padding_14dp"
                app:srb_fillColor="@color/lightOrange"
                app:srb_numberOfStars="5"
                app:srb_rating="1"
                app:srb_starSize="10dp"
                app:srb_stepSize="1" />

            <TextView
                android:id="@+id/tv_tailor_rating"
                style="@style/PoppinsSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_bar"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="20 review"
                android:textAlignment="center"
                android:textSize="8sp" />
        </RelativeLayout>

</LinearLayout>